

#NEXT_PUBLIC_MAIN_FE_URL=localhost:3000
#BASE_BACKEND_URL=http://127.0.0.1:4000
NEXT_BASE_BACKEND_URL=https://api.imyme.in

NEXT_PUBLIC_MAIN_FE_URL=https://imyme.in



NEXT_PUBLIC_GOOGLE_CLIENT_ID=1071195282445-1l7m0qg45728r3m0bop4jtpqf6rrg2an.apps.googleusercontent.com
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77l5bjuzl00w5t
